# Дана последовательность из N целых чисел и число 
# K. Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо, K – 
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

myList = [1,2,3,6,8,4,10]
n = int(input("введите сдвиг: "))%len(myList)
for i in range(n):
    myList.insert(0,myList.pop())
print(myList)
