# Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# 
# 
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
len_1 = int(input("введите количество элементов первого набора чисел: "))
len_2 = int(input("введите количество элементов второго набора чисел: "))
arr_1 = list()
arr_3 = list()
for i in range(len_1):
    variable =int(input("Введите числа из первого множества: "))
    arr_1.append(variable)
arr_2 = list()
for i in range(len_2):
    variable = int(input("Введите числа второго множества: "))
    arr_2.append(variable)
for i in arr_1:
    arr_3.append(i)
for i in arr_2:
    arr_3.append(i)
arr_3.sort()
arr_3 = set(arr_3)
print(f"первое множнство :{arr_1}")
print(f"второе множество : {arr_2}")
print(f"эти числа встречаються в двух множествах: {arr_3}")