#  В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод —
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система
# автоматического сбора черники. 
# Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей.
# Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.


lengh = int(input("введите количество кустов: "))
arr_bush = list()
bush = 0
for i in range(lengh ):
    variable = int(input(f"введите количество ягод на {i+1} кусте: "))
    arr_bush.append(variable)
summ = arr_bush[lengh - 1] + arr_bush[0] + arr_bush[1]
for i in range(1,lengh):
    if i != lengh - 1:
        if summ < arr_bush[i-1]+ arr_bush[i] + arr_bush[i+1]:
            summ = arr_bush[i-1]+ arr_bush[i] + arr_bush[i+1]
            bush = i + 1
    else:
        if summ < arr_bush[i - 1]+ arr_bush[i] + arr_bush[0]:
            summ < arr_bush[i-1]+ arr_bush[i] + arr_bush[0]
            bush = i+ 1
            
print(f"самое большее число ягод на {bush} кусте это {summ} ягод")