#  Требуется вычислить,
# сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# *Пример:*

# 5
#    1 2 3 4 5
#    3
#    -> 1

length = int(input("Введите длину массива: "))
arr = list()
sum = 0
print("заполните массив числами")
for i in range(length ):
    number = int(input(f"введите {i + 1} элемент массива: " ))
    arr.append(number)
number = int(input("Ввдите число,чтобы узнать сколько раз оно повторяеться в массиве: "))
for item in arr:
    if item == number:
        sum = sum + 1
print(f"Ваше число встречается в массиве {sum} раз")
        
    
    