# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные

myList = [1,2,4,2,1,4,2,1,2]
for i in range(len(myList)):
    if myList[i] == max(myList):
        myList[i] = min(myList)
print(myList)


_________________________Нужно переделать________________________